DB_URI="your_mongodb_urimongodb+srv://tkddey2033929837:Hi,Tushar29@35@tusharapi.bemct.mongodb.net/?retryWrites=true&w=majority&appName=TusharAPI"
DB_NAME="TusharAPI"
USERS_COLL_NAME="users"
CONVERSATIONS_COLL_NAME="conversations"
PORT=3000

FRONTEND_URL="http://localhost:5173"